# texera

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
core/gui/: index.html
core/gui/app/: app.component.ts
core/gui/app/operatorbar/: operator-bar.component.html  operator-bar.component.ts
textdb/: Buildfile  Procfile  pom.xml
textdb/result/: 45d7caef-64c5-40fc-b903-fa8b4d2c4dbb.json  4de5acce-cc1f-4032-a025-cd5aa4d988d9.json
textdb/textdb-angular-gui/: .angular-cli.json  README.md  index.html  package-lock.json  package.json  systemjs.config.js
textdb/textdb-angular-gui/app/: app.component.ts  app.module.ts  current-data-service.ts  mock-data.ts  navigation-bar.component.html  operator-bar.component.html  side-bar.component.html  side-bar.component.ts  style.css
textdb/textdb-angular-gui/e2e/: app.e2e-spec.ts  app.po.ts
textdb/textdb-angular-gui/src/: index.html
textdb/textdb-dataflow/: pom.xml
textdb/textdb-exp/: pom.xml
textdb/textdb-perftest/: pom.xml
textdb/textdb-sandbox/: pom.xml
textdb/textdb-sandbox/src/main/java/edu/uci/ics/textdb/sandbox/helloworldexamples/: DummyHelloWorld.java
textdb/textdb-scripts/: build.sh
textdb/textdb-web/: pom.xml  sample-config.yml
(+106 files in other folders)
